<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80981E41-B77B-4C19-AD5D-ADFB6BDFDBDE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{80981E41-B77B-4C19-AD5D-ADFB6BDFDBDE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ambient Noise" ID="{3387275C-0E7D-4186-A3C2-7403AA501111}" ShortID="185889292">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambient Noise" ID="{48224A85-7DE1-479F-9673-D0C0C06ED29E}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="6199.97"/>
								<Property Name="LoopBegin" Type="Real64" Value="3.29398176405165"/>
								<Property Name="LoopEnd" Type="Real64" Value="62.9657257152739"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambient Noise.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="625651025"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
								<CustomState Name="" ID="{EFD0E862-888E-458E-8C3A-59D408830320}" ShortID="661180283">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
								<CustomState Name="" ID="{2844B066-03DA-4EA2-9A77-E56EB656A76C}" ShortID="76106965"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Ambient Noise" ID="{48224A85-7DE1-479F-9673-D0C0C06ED29E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Butcher Footsteps" ID="{962669B1-9054-424F-8877-21E73AEDD472}" ShortID="106755855">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FootstepsATT" ID="{591CBCC2-B525-4A15-A033-800988093F9C}" WorkUnitID="{C2B5E10A-FB20-4911-874D-90248BB12560}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{7AF201AE-C1FA-455F-AD2A-B9771D761150}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Shoe Step Stone Hard A" ID="{322698CF-F8E1-41C2-9413-068E9A80449B}" ShortID="492005466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoe Step Stone Hard A" ID="{6D0D4E86-0EF4-4E00-BEA8-A0BA402DA462}">
									<Language>SFX</Language>
									<AudioFile>Shoe Step Stone Hard A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635096154"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoe Step Stone Hard A" ID="{6D0D4E86-0EF4-4E00-BEA8-A0BA402DA462}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoe Step Stone Hard B" ID="{ED77D633-7AD4-4318-B6D8-5A46BB1B69D0}" ShortID="1016986322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoe Step Stone Hard B" ID="{E4E726F9-464A-4517-A29E-A35EA040F005}">
									<Language>SFX</Language>
									<AudioFile>Shoe Step Stone Hard B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295477461"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoe Step Stone Hard B" ID="{E4E726F9-464A-4517-A29E-A35EA040F005}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoe Step Stone Hard C" ID="{3EE70C80-3A80-40B3-985E-E102C10B0A20}" ShortID="44283591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoe Step Stone Hard C" ID="{9D10354F-343F-4350-99D8-1E6B6EE1978C}">
									<Language>SFX</Language>
									<AudioFile>Shoe Step Stone Hard C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496403479"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoe Step Stone Hard C" ID="{9D10354F-343F-4350-99D8-1E6B6EE1978C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoe Step Stone Hard D" ID="{3B9DB1DF-62C2-4724-8EB0-5E98C0FE63DD}" ShortID="549690899">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoe Step Stone Hard D" ID="{679B68D8-19E1-4D20-A960-37EC16103B76}">
									<Language>SFX</Language>
									<AudioFile>Shoe Step Stone Hard D.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="881930790"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoe Step Stone Hard D" ID="{679B68D8-19E1-4D20-A960-37EC16103B76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoe Step Stone Hard E" ID="{3916F0A7-B0BB-4B44-872F-4F2BF5B8D7D3}" ShortID="306492792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoe Step Stone Hard E" ID="{6BCB53A5-56C5-4D57-AECE-2F02B0993984}">
									<Language>SFX</Language>
									<AudioFile>Shoe Step Stone Hard E.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459069376"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoe Step Stone Hard E" ID="{6BCB53A5-56C5-4D57-AECE-2F02B0993984}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
								<CustomState Name="" ID="{47FCF73F-949A-42DD-A255-6DC6129ACB97}" ShortID="325364868">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
								<CustomState Name="" ID="{3BE1D10B-878B-4598-8A14-B49EC938A084}" ShortID="182351595"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</RandomSequenceContainer>
				<Folder Name="Chopping Animation" ID="{4016FDAA-1151-4807-BBDD-840CF0E9EA67}" ShortID="713312873">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Sliding" ID="{603AF8FB-92A4-4CD5-B096-1E88344AF9DB}" ShortID="364829423">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.75"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="StandardATT" ID="{FCA6B2D2-B770-4E4A-807B-FF29D02C5A2A}" WorkUnitID="{C2B5E10A-FB20-4911-874D-90248BB12560}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOLYProp_Duffle Bag Slide_PSE_BW-BD3HL_OuPDd" ID="{C4527D47-80C4-4538-A923-5B61EF29070E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.211009903709487"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.43530692630239"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FOLYProp_Duffle Bag Slide_PSE_BW-BD3HL_OuPDd.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447177132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
										<CustomState Name="" ID="{D0E79F82-DDE6-4ADF-AE24-2BB1B742FBEE}" ShortID="310027102">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
										<CustomState Name="" ID="{769C5126-9CD9-44F0-91E4-4BDC7F3321C5}" ShortID="495856051"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="FOLYProp_Duffle Bag Slide_PSE_BW-BD3HL_OuPDd" ID="{C4527D47-80C4-4538-A923-5B61EF29070E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Chopping SFX" ID="{3A84EA21-154E-4FE4-BD75-167E2481CC1F}" ShortID="132159254">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="StandardATT" ID="{FCA6B2D2-B770-4E4A-807B-FF29D02C5A2A}" WorkUnitID="{C2B5E10A-FB20-4911-874D-90248BB12560}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{7AF201AE-C1FA-455F-AD2A-B9771D761150}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Chopping SFX" ID="{9D47A490-D199-46E0-83D6-09167A0DCEB1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0386378292990203"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.568528059685583"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.965945661458126"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Chopping SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="666881249"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
										<CustomState Name="" ID="{22CC9D30-995E-4866-910D-17D33432E401}" ShortID="196351907">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
										<CustomState Name="" ID="{B07C59CA-588A-4D70-AEDF-BBFC9B728CBA}" ShortID="602207121"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Chopping SFX" ID="{9D47A490-D199-46E0-83D6-09167A0DCEB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swing Down" ID="{A206752A-A5BD-438C-ACB6-6B3DEA4B475A}" ShortID="456091355">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="StandardATT" ID="{FCA6B2D2-B770-4E4A-807B-FF29D02C5A2A}" WorkUnitID="{C2B5E10A-FB20-4911-874D-90248BB12560}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing Down" ID="{79C3357B-172D-4D5B-8FC8-39F82DC28601}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.66225467548512"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.0208002446162"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.655927401515517"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02080024461621"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ukulele whoosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442653690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
										<CustomState Name="" ID="{797B0775-2C6D-4C3A-BE0D-73B6E72A5F3D}" ShortID="247070147">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
										<CustomState Name="" ID="{4A3539CF-0AC3-4C81-85CC-047CE6B7F8DC}" ShortID="945463728"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Swing Down" ID="{79C3357B-172D-4D5B-8FC8-39F82DC28601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Whetstone" ID="{B6324BDC-1BE5-466D-AAB0-33AD4EDCB6C0}" ShortID="648743678">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grindstone" ID="{14B18DC7-747A-48BD-9C49-6D6F4398D811}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.202423943145366"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.404847886290732"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.99808528803134"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>grindstone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="717998526"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
								<CustomState Name="" ID="{B05AA537-7472-4F7E-A504-0B6072B58EDE}" ShortID="36389598">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
								<CustomState Name="" ID="{70791D29-3BFE-4BF1-AE6E-B26F681847CB}" ShortID="299860779"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="grindstone" ID="{14B18DC7-747A-48BD-9C49-6D6F4398D811}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Knife Inspect" ID="{96A059A9-C4AE-4977-9D18-B9BBE5B0F096}" ShortID="524035051">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="knife_slashing" ID="{C5BC38F2-134D-4A09-872D-6B0CFEFCA430}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.735146380678009"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.735146380678009"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>knife_slashing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1000150231"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
								<CustomState Name="" ID="{3DDC315B-DEDD-4913-80AE-C34DA3794151}" ShortID="446711317">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
								<CustomState Name="" ID="{6148C006-D2F0-4683-8F5D-B65F8423C85A}" ShortID="912155453"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="knife_slashing" ID="{C5BC38F2-134D-4A09-872D-6B0CFEFCA430}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambient_Music FIN" ID="{5A91A834-3E19-4070-AE03-E863A3E023EA}" ShortID="1010362422">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambient_Music FIN" ID="{1C1ECBBC-352B-4DBE-BFDF-302B3FBD2863}">
							<Language>SFX</Language>
							<AudioFile>Ambient_Music FIN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="148829452"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{55C23308-779D-447C-B371-C82CA300ABCF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="MusicOff" ID="{EEB19023-6752-4236-865E-9948D1566C62}"/>
								<CustomState Name="" ID="{B9D12534-EB70-411A-AF6B-5B63707129B8}" ShortID="563604797">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="MusicOn" ID="{05C5F8D5-8ED2-4F20-BCF3-472C07E67CAE}"/>
								<CustomState Name="" ID="{2F84B583-11D0-4005-8D2D-F84E31A05DEE}" ShortID="277589954"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Ambient_Music FIN" ID="{1C1ECBBC-352B-4DBE-BFDF-302B3FBD2863}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door" ID="{8F726736-D79C-4CDE-AA0B-F9914A4DDDC6}" ShortID="739761373">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="squeaky door hinge open and close" ID="{22A6472B-A637-4D5B-9D9F-11246B6F3EF0}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.349739077724988"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>squeaky door hinge open and close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1043545567"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
								<CustomState Name="" ID="{5F44DFDF-44D3-47A8-83D8-75DEFB97375E}" ShortID="373223616">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
								<CustomState Name="" ID="{35ACBF81-7E12-43A2-BE9F-F0AF6E55F758}" ShortID="565413339"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="squeaky door hinge open and close" ID="{22A6472B-A637-4D5B-9D9F-11246B6F3EF0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Piggy" ID="{D898C45B-7695-4177-9A6D-352442E2D203}" ShortID="151408998">
					<ChildrenList>
						<RandomSequenceContainer Name="Piggy Footsteps" ID="{C8767D98-B981-47F6-ACB6-180965BE8C75}" ShortID="894249887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shoe Step Stone Soft A" ID="{F9661CA3-A127-478A-A5B6-B2782F512566}" ShortID="523450227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoe Step Stone Soft A" ID="{1A51C2A0-3BF7-4681-84B6-3E9FEF9D812F}">
											<Language>SFX</Language>
											<AudioFile>Shoe Step Stone Soft A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="156540197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shoe Step Stone Soft A" ID="{1A51C2A0-3BF7-4681-84B6-3E9FEF9D812F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shoe Step Stone Soft B" ID="{868743E2-AE9E-488E-9C43-254BB14BCBF0}" ShortID="925854086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoe Step Stone Soft B" ID="{3E6CCF43-CA16-420D-B42D-2702A1255D84}">
											<Language>SFX</Language>
											<AudioFile>Shoe Step Stone Soft B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599703584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shoe Step Stone Soft B" ID="{3E6CCF43-CA16-420D-B42D-2702A1255D84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shoe Step Stone Soft C" ID="{F1BC3739-D761-4EA5-AB82-C09EC61B75F9}" ShortID="168349291">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoe Step Stone Soft C" ID="{B194CA66-3201-4EFA-9649-40244932B3D1}">
											<Language>SFX</Language>
											<AudioFile>Shoe Step Stone Soft C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052627752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shoe Step Stone Soft C" ID="{B194CA66-3201-4EFA-9649-40244932B3D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shoe Step Stone Soft D" ID="{1BC71DBB-C30D-4C1A-8F75-099B9418A35F}" ShortID="56796240">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoe Step Stone Soft D" ID="{B6171DAA-3215-49FD-BCA6-A747DB583378}">
											<Language>SFX</Language>
											<AudioFile>Shoe Step Stone Soft D.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="150610154"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shoe Step Stone Soft D" ID="{B6171DAA-3215-49FD-BCA6-A747DB583378}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shoe Step Stone Soft E" ID="{388401C7-7B79-42D6-8CDE-582B9B980821}" ShortID="804088566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shoe Step Stone Soft E" ID="{17D214FC-A495-498F-92C4-5DFEBAE57628}">
											<Language>SFX</Language>
											<AudioFile>Shoe Step Stone Soft E.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45122956"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shoe Step Stone Soft E" ID="{17D214FC-A495-498F-92C4-5DFEBAE57628}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
										<CustomState Name="" ID="{A8B0A26D-5AC1-4C1C-A3FE-126D18A34B00}" ShortID="181324958">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
										<CustomState Name="" ID="{7214CE26-4FA0-411F-8B98-EB098DEB3DE0}" ShortID="160230312"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<Sound Name="Piggy Pushing" ID="{A88BBD77-274C-4F62-8E73-545C8E3D228E}" ShortID="1050443369">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Chair or Wood - Dragged on the floor" ID="{7198F14B-098B-40D3-A610-6F7B9C59A5DA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.515181251719028"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.61423515011157"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Chair or Wood - Dragged on the floor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4812601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Sound" ID="{33CB979F-4A65-4E30-829C-34B8A613B466}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="SoundOff" ID="{F12D6827-D9D5-4128-B357-8CC746C7BF5B}"/>
										<CustomState Name="" ID="{D642A78A-F38A-4D44-867E-ECA050F1ECA5}" ShortID="272901653">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="SoundOn" ID="{A2627EEB-E3B3-4449-A7D1-9F4E7F0A61BF}"/>
										<CustomState Name="" ID="{E3D40174-87B2-4D8B-96A3-46EE9E67B591}" ShortID="182821624"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Chair or Wood - Dragged on the floor" ID="{7198F14B-098B-40D3-A610-6F7B9C59A5DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Ending_Music" ID="{4D9CB57D-6B86-4386-8852-93883CBCB354}" ShortID="923300776">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43C4280B-9E4F-44F6-98A1-FFADBD7508A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ending_Music" ID="{A61F459F-F301-435C-852F-CE1AE033D554}">
							<Language>SFX</Language>
							<AudioFile>Ending_Music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="694756337"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ending_Music" ID="{A61F459F-F301-435C-852F-CE1AE033D554}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
