Event	ID	Name			Wwise Object Path	Notes
	443088484	Play_Sliding			\Default Work Unit\Play_Sliding	
	463827929	Play_Ambient_Noise			\Default Work Unit\Play_Ambient_Noise	
	1502672598	Play_Chopping_SFX			\Default Work Unit\Play_Chopping_SFX	
	2521765307	Play_Butcher_Footsteps			\Default Work Unit\Play_Butcher_Footsteps	
	3591821967	Play_Whetstone			\Default Work Unit\Play_Whetstone	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	295477461	Shoe Step Stone Hard B	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\2F\{2F1B066A-DB1E-1CAC-5A85-8BC1548C31BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard B		4599
	442653690	Swing Down	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\06\{06E83DA2-FDF9-C691-F4A2-BCBEA89728CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Swing Down		3200
	447177132	Sliding	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\99\{9941D5C2-736F-3306-816C-FA8E2A2C8533}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Sliding		12627
	459069376	Shoe Step Stone Hard E	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\89\{89FB53CF-5685-4E4A-E217-F07A1E365853}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard E		4653
	496403479	Shoe Step Stone Hard C	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\FD\{FD1F9217-EE11-EA2D-E2D4-EABB2989B2A8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard C		4654
	625651025	Ambient Noise	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\57\{57980E98-59CF-7D0B-C29E-1FB86F1D605F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient Noise		1069867
	635096154	Shoe Step Stone Hard A	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\8D\{8D48BE15-EBD4-DD32-AEBF-A025C2D3AB53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard A		4606
	666881249	Chopping SFX	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\61\{610E555C-8970-947A-DB60-0672E298C2BE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Chopping SFX		21334
	717998526	Whetstone	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\42\{42802B81-B208-85CA-6616-C543E922FC13}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Whetstone		182986
	881930790	Shoe Step Stone Hard D	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\D1\{D16D8A32-E7CA-E99C-6381-586CD1CEE4B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard D		4587

