Event	ID	Name			Wwise Object Path	Notes
	443088484	Play_Sliding			\Default Work Unit\Play_Sliding	
	463827929	Play_Ambient_Noise			\Default Work Unit\Play_Ambient_Noise	
	1425874556	Play_Knife_Inspect			\Default Work Unit\Play_Knife_Inspect	
	1502672598	Play_Chopping_SFX			\Default Work Unit\Play_Chopping_SFX	
	1917263390	StopMusic			\Default Work Unit\StopMusic	
	2521765307	Play_Butcher_Footsteps			\Default Work Unit\Play_Butcher_Footsteps	
	3591821967	Play_Whetstone			\Default Work Unit\Play_Whetstone	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	295477461	Shoe Step Stone Hard B	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\2F\{2F1B066A-DB1E-1CAC-5A85-8BC1548C31BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard B		4599
	442653690	Swing Down	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\F3\{F35283C8-58BA-DE77-761F-2FC0C817E364}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Swing Down		3200
	447177132	Sliding	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\AD\{ADA34423-762B-C64F-8EE5-0EB3D93FB722}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Sliding		12627
	459069376	Shoe Step Stone Hard E	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\89\{89FB53CF-5685-4E4A-E217-F07A1E365853}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard E		4653
	496403479	Shoe Step Stone Hard C	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\FD\{FD1F9217-EE11-EA2D-E2D4-EABB2989B2A8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard C		4654
	625651025	Ambient Noise	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\C3\{C3E178D7-9BEA-7823-C947-6504D4211CDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient Noise		1069867
	635096154	Shoe Step Stone Hard A	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\8D\{8D48BE15-EBD4-DD32-AEBF-A025C2D3AB53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard A		4606
	666881249	Chopping SFX	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\1B\{1B6E4661-7166-0FAB-239C-BAC04F3A15D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Chopping SFX		21334
	717998526	Whetstone	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\C4\{C44EC664-DF18-779F-207A-AE21744CDF4C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Whetstone		113155
	881930790	Shoe Step Stone Hard D	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\D1\{D16D8A32-E7CA-E99C-6381-586CD1CEE4B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard D		4587
	1000150231	Knife Inspect	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\0D\{0D832347-B80B-D2F0-E7D9-F2B35BA2D007}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Knife Inspect		12527

