Event	ID	Name			Wwise Object Path	Notes
	443088484	Play_Sliding			\Default Work Unit\Play_Sliding	
	463827929	Play_Ambient_Noise			\Default Work Unit\Play_Ambient_Noise	
	1425874556	Play_Knife_Inspect			\Default Work Unit\Play_Knife_Inspect	
	1502672598	Play_Chopping_SFX			\Default Work Unit\Play_Chopping_SFX	
	1917263390	StopMusic			\Default Work Unit\StopMusic	
	2521765307	Play_Butcher_Footsteps			\Default Work Unit\Play_Butcher_Footsteps	
	3591821967	Play_Whetstone			\Default Work Unit\Play_Whetstone	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	295477461	Shoe Step Stone Hard B	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\8F\{8F2905C2-952F-9774-9904-EFDB419D84E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard B		4484
	442653690	Swing Down	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\33\{33CD9949-E961-7408-A1BF-560E0EEFD5E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Swing Down		2719
	447177132	Sliding	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\BB\{BB393DF3-9A8D-29CF-A9AF-62AF42452E7E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Sliding		14074
	459069376	Shoe Step Stone Hard E	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\9D\{9D6D9A3C-F233-49DF-7BCF-E2831C826D78}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard E		4457
	496403479	Shoe Step Stone Hard C	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\41\{41E7D538-18B0-D409-C3ED-59191204EC0A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard C		4333
	625651025	Ambient Noise	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\AC\{AC74C723-3A2A-221B-93AB-5E6FA867AB06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient Noise		1025358
	635096154	Shoe Step Stone Hard A	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\F9\{F9E4645B-8788-C08E-7929-EC9142B0B61D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard A		4335
	666881249	Chopping SFX	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\8A\{8AE82466-2311-2C6E-C9DE-083337A805EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Chopping Animation\Chopping SFX		18260
	717998526	Whetstone	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\0D\{0D2DB05F-F79B-F002-9AC6-ADBA55BE3FAC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Whetstone		103692
	881930790	Shoe Step Stone Hard D	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\AF\{AF89C9F1-65DE-30C4-4E8C-DAD8B8D31929}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Butcher Footsteps\Shoe Step Stone Hard D		4322
	1000150231	Knife Inspect	C:\Users\ACM Student\Documents\Github\Little-Pig\Little-Pig_WwiseProject\.cache\0D\{0D91AFDE-2439-90F8-760F-9964FA1AEB5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Knife Inspect		11321

