<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{260F5AF6-EAEF-437C-97D9-8B3413CAF075}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{260F5AF6-EAEF-437C-97D9-8B3413CAF075}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AA824604-E750-46D3-BB9A-83CFF5F495F2}" WorkUnitID="{88D65B33-D697-4A02-B03E-907A8B6C9CEB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
