<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A3A25E15-6A06-4BD5-A9C4-7BFB18EA312A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{68E11858-C1C8-4ABD-AEC5-A4940A4DBB0F}" WorkUnitID="{50B66286-3084-49E0-8B4C-3E4EA3CE298C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
