<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F33A5F9-F1CA-42EB-9750-6D21FE2C434A}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6F33A5F9-F1CA-42EB-9750-6D21FE2C434A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{1C653F61-DB0B-4776-A1BC-DA9B3A486481}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Ambient_Noise" ID="{B7CCB755-2637-4BF9-A4BD-C4C68B96BDE0}" WorkUnitID="{B819B48C-5C0E-42E5-8CA0-B91195B92079}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
